Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="179,34,0,0" FontWeight="Bold" FontSize="20" Text="Finanzierungsrechner"/>
        <Button x:Name="Button1" Content="1" Margin="89,500,419,113" FontWeight="ExtraBold" FontSize="30" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="2" Margin="203,500,305,113" FontWeight="ExtraBold" FontSize="30" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="3" Margin="320,500,188,113" FontWeight="ExtraBold" FontSize="30" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="4" Margin="89,402,419,211" FontWeight="ExtraBold" FontSize="30" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="5" Margin="203,402,305,211" FontWeight="ExtraBold" FontSize="30" Click="Button5_Click"/>
        <Button x:Name="Button6" Content="6" Margin="320,402,188,211" FontWeight="ExtraBold" FontSize="30" Click="Button6_Click"/>
        <Button x:Name="Button7" Content="7" Margin="89,308,419,305" FontWeight="ExtraBold" FontSize="30" Click="Button7_Click"/>
        <Button x:Name="Button8" Content="8" Margin="203,308,305,305" FontWeight="ExtraBold" FontSize="30" Click="Button8_Click"/>
        <Button x:Name="Buttton9" Content="9" Margin="320,308,188,305" FontWeight="ExtraBold" FontSize="30" Click="Buttton9_Click"/>
        <TextBox x:Name="Textbox" HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Margin="89,159,0,0" FontWeight="ExtraBold" FontSize="30"/>
        <Button x:Name="Buttonmulti" Content="*" Margin="455,308,53,305" FontWeight="ExtraBold" FontSize="30" Click="Button1_Click"/>
        <Button x:Name="Buttonplus" Content="+" Margin="455,402,53,211" FontWeight="ExtraBold" FontSize="30" Click="Buttonplus_Click"/>
        
        <Button x:Name="Buttonminus" Content="-" Margin="455,500,53,113" FontWeight="ExtraBold" FontSize="30" Click="Buttonminus_Click"/>
        <Button x:Name="Buttonkomma" Content="," Margin="320,581,188,32" FontWeight="ExtraBold" FontSize="30" Click="Buttonkomma_Click"/>
        

    </Grid>
</Window>
